<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='my_dataframe (2)' inline='true' name='federated.0u1p2ph1haiakk1f48ucz180nyss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_dataframe' name='textscan.1haqfht1nxqa1919s7xcg0yf62g4'>
            <connection class='textscan' directory='C:/Users/Konst/OneDrive/Υπολογιστής/Mathimata_Sxolhs/EARINO EKSAMHNO/OPTIKOPOIHSH DEDOMENWN/Ergasia 2/Assignment_2' filename='my_dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1haqfht1nxqa1919s7xcg0yf62g4' name='my_dataframe.csv' table='[my_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Adults (ages 15+) and children (ages 0-14) newly infected with HIV' ordinal='2' />
            <column datatype='real' name='Adults (ages 15-49) newly infected with HIV' ordinal='3' />
            <column datatype='real' name='Age dependency ratio (% of working-age population)' ordinal='4' />
            <column datatype='real' name='Age dependency ratio, old (% of working-age population)' ordinal='5' />
            <column datatype='real' name='Age dependency ratio, young (% of working-age population)' ordinal='6' />
            <column datatype='real' name='Arms exports (SIPRI trend indicator values)' ordinal='7' />
            <column datatype='real' name='Arms imports (SIPRI trend indicator values)' ordinal='8' />
            <column datatype='real' name='Automated teller machines (ATMs) (per 100,000 adults)' ordinal='9' />
            <column datatype='real' name='Average transaction cost of sending remittances from a specific country (%)' ordinal='10' />
            <column datatype='real' name='Average transaction cost of sending remittances to a specific country (%)' ordinal='11' />
            <column datatype='real' name='Bank capital to assets ratio (%)' ordinal='12' />
            <column datatype='real' name='Bank liquid reserves to bank assets ratio (%)' ordinal='13' />
            <column datatype='real' name='Bank nonperforming loans to total gross loans (%)' ordinal='14' />
            <column datatype='real' name='Charges for the use of intellectual property, payments (BoP, current US$)' ordinal='15' />
            <column datatype='real' name='Charges for the use of intellectual property, receipts (BoP, current US$)' ordinal='16' />
            <column datatype='real' name='Commercial bank branches (per 100,000 adults)' ordinal='17' />
            <column datatype='real' name='Computer, communications and other services (% of commercial service exports)' ordinal='18' />
            <column datatype='real' name='Computer, communications and other services (% of commercial service imports)' ordinal='19' />
            <column datatype='real' name='Consumer price index (2010 = 100)' ordinal='20' />
            <column datatype='real' name='Domestic credit provided by financial sector (% of GDP)' ordinal='21' />
            <column datatype='real' name='Domestic credit to private sector (% of GDP)' ordinal='22' />
            <column datatype='real' name='Domestic credit to private sector by banks (% of GDP)' ordinal='23' />
            <column datatype='real' name='Employment to population ratio, 15+, female (%) (national estimate)' ordinal='24' />
            <column datatype='real' name='Employment to population ratio, 15+, male (%) (national estimate)' ordinal='25' />
            <column datatype='real' name='Employment to population ratio, 15+, total (%) (national estimate)' ordinal='26' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, female (%) (national estimate)' ordinal='27' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, male (%) (national estimate)' ordinal='28' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, total (%) (national estimate)' ordinal='29' />
            <column datatype='real' name='Final consumption expenditure (% of GDP)' ordinal='30' />
            <column datatype='real' name='Final consumption expenditure (annual % growth)' ordinal='31' />
            <column datatype='real' name='Final consumption expenditure (constant 2010 US$)' ordinal='32' />
            <column datatype='real' name='Final consumption expenditure (constant LCU)' ordinal='33' />
            <column datatype='real' name='Final consumption expenditure (current LCU)' ordinal='34' />
            <column datatype='real' name='Final consumption expenditure (current US$)' ordinal='35' />
            <column datatype='real' name='Fixed broadband subscriptions' ordinal='36' />
            <column datatype='real' name='Fixed broadband subscriptions (per 100 people)' ordinal='37' />
            <column datatype='real' name='Fixed telephone subscriptions' ordinal='38' />
            <column datatype='real' name='Fixed telephone subscriptions (per 100 people)' ordinal='39' />
            <column datatype='real' name='GDP (constant 2010 US$)' ordinal='40' />
            <column datatype='real' name='GDP growth (annual %)' ordinal='41' />
            <column datatype='real' name='GDP per capita (constant 2010 US$)' ordinal='42' />
            <column datatype='real' name='GNI (constant 2010 US$)' ordinal='43' />
            <column datatype='real' name='GNI growth (annual %)' ordinal='44' />
            <column datatype='real' name='GNI per capita (constant 2010 US$)' ordinal='45' />
            <column datatype='real' name='High-technology exports (current US$)' ordinal='46' />
            <column datatype='real' name='Human capital index (HCI) (scale 0-1)' ordinal='47' />
            <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='48' />
            <column datatype='real' name='Labor force, total' ordinal='49' />
            <column datatype='real' name='Military expenditure (% of GDP)' ordinal='50' />
            <column datatype='real' name='Population density (people per sq. km of land area)' ordinal='51' />
            <column datatype='real' name='Population growth (annual %)' ordinal='52' />
            <column datatype='real' name='Population, female' ordinal='53' />
            <column datatype='real' name='Population, male' ordinal='54' />
            <column datatype='real' name='Population, total' ordinal='55' />
            <column datatype='real' name='Ratio of female to male labor force participation rate (%) (national estimate)' ordinal='56' />
            <column datatype='real' name='Total reserves (includes gold, current US$)' ordinal='57' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='58' />
            <column datatype='real' name='Urban population' ordinal='59' />
            <column datatype='real' name='Women Business and the Law Index Score (scale 1-100)' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults (ages 15+) and children (ages 0-14) newly infected with HIV]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults (ages 15-49) newly infected with HIV]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio, old (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio, young (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms exports (SIPRI trend indicator values)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms imports (SIPRI trend indicator values)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automated teller machines (ATMs) (per 100,000 adults)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average transaction cost of sending remittances from a specific country (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average transaction cost of sending remittances to a specific country (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank capital to assets ratio (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank liquid reserves to bank assets ratio (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank nonperforming loans to total gross loans (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges for the use of intellectual property, payments (BoP, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges for the use of intellectual property, receipts (BoP, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial bank branches (per 100,000 adults)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer, communications and other services (% of commercial service exports)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer, communications and other services (% of commercial service imports)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010 = 100)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit provided by financial sector (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector by banks (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, female (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, male (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, total (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, female (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, male (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, total (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (annual % growth)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (constant LCU)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (current LCU)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions (per 100 people)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions (per 100 people)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-technology exports (current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital index (HCI) (scale 0-1)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, total]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (people per sq. km of land area)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, female]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, male]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of female to male labor force participation rate (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reserves (includes gold, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Business and the Law Index Score (scale 1-100)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='my_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[my_dataframe.csv_4920DD0AF0A8447D889600B1C99A10FA]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='my_dataframe (3)' inline='true' name='federated.0ghi0hf19opsd115gvmhw0p2ed6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_dataframe' name='textscan.138f9k30vqtk3b17rnavv0qiv5on'>
            <connection class='textscan' directory='C:/Users/Konst/OneDrive/Υπολογιστής/Mathimata_Sxolhs/EARINO EKSAMHNO/OPTIKOPOIHSH DEDOMENWN/Ergasia 2/Assignment_2' filename='my_dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.138f9k30vqtk3b17rnavv0qiv5on' name='my_dataframe.csv' table='[my_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Adults (ages 15+) and children (ages 0-14) newly infected with HIV' ordinal='2' />
            <column datatype='real' name='Adults (ages 15-49) newly infected with HIV' ordinal='3' />
            <column datatype='real' name='Age dependency ratio (% of working-age population)' ordinal='4' />
            <column datatype='real' name='Age dependency ratio, old (% of working-age population)' ordinal='5' />
            <column datatype='real' name='Age dependency ratio, young (% of working-age population)' ordinal='6' />
            <column datatype='real' name='Arms exports (SIPRI trend indicator values)' ordinal='7' />
            <column datatype='real' name='Arms imports (SIPRI trend indicator values)' ordinal='8' />
            <column datatype='real' name='Automated teller machines (ATMs) (per 100,000 adults)' ordinal='9' />
            <column datatype='real' name='Average transaction cost of sending remittances from a specific country (%)' ordinal='10' />
            <column datatype='real' name='Average transaction cost of sending remittances to a specific country (%)' ordinal='11' />
            <column datatype='real' name='Bank capital to assets ratio (%)' ordinal='12' />
            <column datatype='real' name='Bank liquid reserves to bank assets ratio (%)' ordinal='13' />
            <column datatype='real' name='Bank nonperforming loans to total gross loans (%)' ordinal='14' />
            <column datatype='real' name='Charges for the use of intellectual property, payments (BoP, current US$)' ordinal='15' />
            <column datatype='real' name='Charges for the use of intellectual property, receipts (BoP, current US$)' ordinal='16' />
            <column datatype='real' name='Commercial bank branches (per 100,000 adults)' ordinal='17' />
            <column datatype='real' name='Computer, communications and other services (% of commercial service exports)' ordinal='18' />
            <column datatype='real' name='Computer, communications and other services (% of commercial service imports)' ordinal='19' />
            <column datatype='real' name='Consumer price index (2010 = 100)' ordinal='20' />
            <column datatype='real' name='Domestic credit provided by financial sector (% of GDP)' ordinal='21' />
            <column datatype='real' name='Domestic credit to private sector (% of GDP)' ordinal='22' />
            <column datatype='real' name='Domestic credit to private sector by banks (% of GDP)' ordinal='23' />
            <column datatype='real' name='Employment to population ratio, 15+, female (%) (national estimate)' ordinal='24' />
            <column datatype='real' name='Employment to population ratio, 15+, male (%) (national estimate)' ordinal='25' />
            <column datatype='real' name='Employment to population ratio, 15+, total (%) (national estimate)' ordinal='26' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, female (%) (national estimate)' ordinal='27' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, male (%) (national estimate)' ordinal='28' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, total (%) (national estimate)' ordinal='29' />
            <column datatype='real' name='Final consumption expenditure (% of GDP)' ordinal='30' />
            <column datatype='real' name='Final consumption expenditure (annual % growth)' ordinal='31' />
            <column datatype='real' name='Final consumption expenditure (constant 2010 US$)' ordinal='32' />
            <column datatype='real' name='Final consumption expenditure (constant LCU)' ordinal='33' />
            <column datatype='real' name='Final consumption expenditure (current LCU)' ordinal='34' />
            <column datatype='real' name='Final consumption expenditure (current US$)' ordinal='35' />
            <column datatype='real' name='Fixed broadband subscriptions' ordinal='36' />
            <column datatype='real' name='Fixed broadband subscriptions (per 100 people)' ordinal='37' />
            <column datatype='real' name='Fixed telephone subscriptions' ordinal='38' />
            <column datatype='real' name='Fixed telephone subscriptions (per 100 people)' ordinal='39' />
            <column datatype='real' name='GDP (constant 2010 US$)' ordinal='40' />
            <column datatype='real' name='GDP growth (annual %)' ordinal='41' />
            <column datatype='real' name='GDP per capita (constant 2010 US$)' ordinal='42' />
            <column datatype='real' name='GNI (constant 2010 US$)' ordinal='43' />
            <column datatype='real' name='GNI growth (annual %)' ordinal='44' />
            <column datatype='real' name='GNI per capita (constant 2010 US$)' ordinal='45' />
            <column datatype='real' name='High-technology exports (current US$)' ordinal='46' />
            <column datatype='real' name='Human capital index (HCI) (scale 0-1)' ordinal='47' />
            <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='48' />
            <column datatype='real' name='Labor force, total' ordinal='49' />
            <column datatype='real' name='Military expenditure (% of GDP)' ordinal='50' />
            <column datatype='real' name='Population density (people per sq. km of land area)' ordinal='51' />
            <column datatype='real' name='Population growth (annual %)' ordinal='52' />
            <column datatype='real' name='Population, female' ordinal='53' />
            <column datatype='real' name='Population, male' ordinal='54' />
            <column datatype='real' name='Population, total' ordinal='55' />
            <column datatype='real' name='Ratio of female to male labor force participation rate (%) (national estimate)' ordinal='56' />
            <column datatype='real' name='Total reserves (includes gold, current US$)' ordinal='57' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='58' />
            <column datatype='real' name='Urban population' ordinal='59' />
            <column datatype='real' name='Women Business and the Law Index Score (scale 1-100)' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults (ages 15+) and children (ages 0-14) newly infected with HIV]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults (ages 15-49) newly infected with HIV]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio, old (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio, young (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms exports (SIPRI trend indicator values)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms imports (SIPRI trend indicator values)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automated teller machines (ATMs) (per 100,000 adults)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average transaction cost of sending remittances from a specific country (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average transaction cost of sending remittances to a specific country (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank capital to assets ratio (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank liquid reserves to bank assets ratio (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank nonperforming loans to total gross loans (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges for the use of intellectual property, payments (BoP, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges for the use of intellectual property, receipts (BoP, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial bank branches (per 100,000 adults)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer, communications and other services (% of commercial service exports)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer, communications and other services (% of commercial service imports)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010 = 100)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit provided by financial sector (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector by banks (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, female (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, male (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, total (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, female (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, male (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, total (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (annual % growth)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (constant LCU)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (current LCU)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions (per 100 people)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions (per 100 people)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-technology exports (current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital index (HCI) (scale 0-1)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, total]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (people per sq. km of land area)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, female]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, male]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of female to male labor force participation rate (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reserves (includes gold, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Business and the Law Index Score (scale 1-100)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='my_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[my_dataframe.csv_9D11EA6CD5D94C609A9667CEB126DB7C]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='my_dataframe' inline='true' name='federated.0wvicnl0nreupq175whs8010zso8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_dataframe' name='textscan.1x5a9vl1n5wrfd13caf761lna5ii'>
            <connection class='textscan' directory='C:/Users/Konst/OneDrive/Υπολογιστής/Mathimata_Sxolhs/EARINO EKSAMHNO/OPTIKOPOIHSH DEDOMENWN/Ergasia 2/Assignment_2' filename='my_dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x5a9vl1n5wrfd13caf761lna5ii' name='my_dataframe.csv' table='[my_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Adults (ages 15+) and children (ages 0-14) newly infected with HIV' ordinal='2' />
            <column datatype='real' name='Adults (ages 15-49) newly infected with HIV' ordinal='3' />
            <column datatype='real' name='Age dependency ratio (% of working-age population)' ordinal='4' />
            <column datatype='real' name='Age dependency ratio, old (% of working-age population)' ordinal='5' />
            <column datatype='real' name='Age dependency ratio, young (% of working-age population)' ordinal='6' />
            <column datatype='real' name='Arms exports (SIPRI trend indicator values)' ordinal='7' />
            <column datatype='real' name='Arms imports (SIPRI trend indicator values)' ordinal='8' />
            <column datatype='real' name='Automated teller machines (ATMs) (per 100,000 adults)' ordinal='9' />
            <column datatype='real' name='Average transaction cost of sending remittances from a specific country (%)' ordinal='10' />
            <column datatype='real' name='Average transaction cost of sending remittances to a specific country (%)' ordinal='11' />
            <column datatype='real' name='Bank capital to assets ratio (%)' ordinal='12' />
            <column datatype='real' name='Bank liquid reserves to bank assets ratio (%)' ordinal='13' />
            <column datatype='real' name='Bank nonperforming loans to total gross loans (%)' ordinal='14' />
            <column datatype='real' name='Charges for the use of intellectual property, payments (BoP, current US$)' ordinal='15' />
            <column datatype='real' name='Charges for the use of intellectual property, receipts (BoP, current US$)' ordinal='16' />
            <column datatype='real' name='Commercial bank branches (per 100,000 adults)' ordinal='17' />
            <column datatype='real' name='Computer, communications and other services (% of commercial service exports)' ordinal='18' />
            <column datatype='real' name='Computer, communications and other services (% of commercial service imports)' ordinal='19' />
            <column datatype='real' name='Consumer price index (2010 = 100)' ordinal='20' />
            <column datatype='real' name='Domestic credit provided by financial sector (% of GDP)' ordinal='21' />
            <column datatype='real' name='Domestic credit to private sector (% of GDP)' ordinal='22' />
            <column datatype='real' name='Domestic credit to private sector by banks (% of GDP)' ordinal='23' />
            <column datatype='real' name='Employment to population ratio, 15+, female (%) (national estimate)' ordinal='24' />
            <column datatype='real' name='Employment to population ratio, 15+, male (%) (national estimate)' ordinal='25' />
            <column datatype='real' name='Employment to population ratio, 15+, total (%) (national estimate)' ordinal='26' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, female (%) (national estimate)' ordinal='27' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, male (%) (national estimate)' ordinal='28' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, total (%) (national estimate)' ordinal='29' />
            <column datatype='real' name='Final consumption expenditure (% of GDP)' ordinal='30' />
            <column datatype='real' name='Final consumption expenditure (annual % growth)' ordinal='31' />
            <column datatype='real' name='Final consumption expenditure (constant 2010 US$)' ordinal='32' />
            <column datatype='real' name='Final consumption expenditure (constant LCU)' ordinal='33' />
            <column datatype='real' name='Final consumption expenditure (current LCU)' ordinal='34' />
            <column datatype='real' name='Final consumption expenditure (current US$)' ordinal='35' />
            <column datatype='real' name='Fixed broadband subscriptions' ordinal='36' />
            <column datatype='real' name='Fixed broadband subscriptions (per 100 people)' ordinal='37' />
            <column datatype='real' name='Fixed telephone subscriptions' ordinal='38' />
            <column datatype='real' name='Fixed telephone subscriptions (per 100 people)' ordinal='39' />
            <column datatype='real' name='GDP (constant 2010 US$)' ordinal='40' />
            <column datatype='real' name='GDP growth (annual %)' ordinal='41' />
            <column datatype='real' name='GDP per capita (constant 2010 US$)' ordinal='42' />
            <column datatype='real' name='GNI (constant 2010 US$)' ordinal='43' />
            <column datatype='real' name='GNI growth (annual %)' ordinal='44' />
            <column datatype='real' name='GNI per capita (constant 2010 US$)' ordinal='45' />
            <column datatype='real' name='High-technology exports (current US$)' ordinal='46' />
            <column datatype='real' name='Human capital index (HCI) (scale 0-1)' ordinal='47' />
            <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='48' />
            <column datatype='real' name='Labor force, total' ordinal='49' />
            <column datatype='real' name='Military expenditure (% of GDP)' ordinal='50' />
            <column datatype='real' name='Population density (people per sq. km of land area)' ordinal='51' />
            <column datatype='real' name='Population growth (annual %)' ordinal='52' />
            <column datatype='real' name='Population, female' ordinal='53' />
            <column datatype='real' name='Population, male' ordinal='54' />
            <column datatype='real' name='Population, total' ordinal='55' />
            <column datatype='real' name='Ratio of female to male labor force participation rate (%) (national estimate)' ordinal='56' />
            <column datatype='real' name='Total reserves (includes gold, current US$)' ordinal='57' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='58' />
            <column datatype='real' name='Urban population' ordinal='59' />
            <column datatype='real' name='Women Business and the Law Index Score (scale 1-100)' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults (ages 15+) and children (ages 0-14) newly infected with HIV]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults (ages 15-49) newly infected with HIV]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio, old (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio, young (% of working-age population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms exports (SIPRI trend indicator values)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms imports (SIPRI trend indicator values)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automated teller machines (ATMs) (per 100,000 adults)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average transaction cost of sending remittances from a specific country (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average transaction cost of sending remittances to a specific country (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank capital to assets ratio (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank liquid reserves to bank assets ratio (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank nonperforming loans to total gross loans (%)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges for the use of intellectual property, payments (BoP, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges for the use of intellectual property, receipts (BoP, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial bank branches (per 100,000 adults)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer, communications and other services (% of commercial service exports)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer, communications and other services (% of commercial service imports)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010 = 100)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit provided by financial sector (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector by banks (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, female (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, male (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, total (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, female (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, male (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, total (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (annual % growth)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (constant LCU)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (current LCU)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions (per 100 people)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions (per 100 people)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita (constant 2010 US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-technology exports (current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human capital index (HCI) (scale 0-1)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, total]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (% of GDP)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (people per sq. km of land area)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, female]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, male]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of female to male labor force participation rate (%) (national estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reserves (includes gold, current US$)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Business and the Law Index Score (scale 1-100)]</local-name>
            <parent-name>[my_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Military Expenditure' datatype='string' name='[Calculation_2099240390583095296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Military expenditure (% of GDP)] &gt;= 0.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Filter GDP' datatype='string' name='[Calculation_4351040202839089152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GDP growth (annual %)] &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column datatype='real' name='[Military expenditure (% of GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[my_dataframe.csv_6ABF107A61E04D2594D04C7873468A7C]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_2099240390583095296]' derivation='None' name='[none:Calculation_2099240390583095296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Military expenditure (% of GDP)]' derivation='None' name='[none:Military expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='None' name='[none:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Military expenditure (% of GDP)]' derivation='Sum' name='[sum:Military expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dataframe' name='federated.0wvicnl0nreupq175whs8010zso8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvicnl0nreupq175whs8010zso8'>
            <column datatype='real' name='[Arms imports (SIPRI trend indicator values)]' role='measure' type='quantitative' />
            <column caption='Filter GDP' datatype='string' name='[Calculation_4351040202839089152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GDP growth (annual %)] &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4351040202839089152]' derivation='None' name='[none:Calculation_4351040202839089152:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP growth (annual %)]' derivation='None' name='[none:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arms imports (SIPRI trend indicator values)]' derivation='Sum' name='[sum:Arms imports (SIPRI trend indicator values):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvicnl0nreupq175whs8010zso8].[none:Calculation_4351040202839089152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4351040202839089152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvicnl0nreupq175whs8010zso8].[none:Calculation_4351040202839089152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wvicnl0nreupq175whs8010zso8].[sum:Arms imports (SIPRI trend indicator values):qk]' />
              <size column='[federated.0wvicnl0nreupq175whs8010zso8].[sum:Arms imports (SIPRI trend indicator values):qk]' />
              <lod column='[federated.0wvicnl0nreupq175whs8010zso8].[none:country:nk]' />
              <text column='[federated.0wvicnl0nreupq175whs8010zso8].[none:GDP growth (annual %):qk]' />
              <text column='[federated.0wvicnl0nreupq175whs8010zso8].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dataframe' name='federated.0wvicnl0nreupq175whs8010zso8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvicnl0nreupq175whs8010zso8'>
            <column caption='Military Expenditure' datatype='string' name='[Calculation_2099240390583095296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Military expenditure (% of GDP)] &gt;= 0.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='real' name='[Military expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2099240390583095296]' derivation='None' name='[none:Calculation_2099240390583095296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Military expenditure (% of GDP)]' derivation='None' name='[none:Military expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='None' name='[none:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvicnl0nreupq175whs8010zso8].[none:Calculation_2099240390583095296:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2099240390583095296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvicnl0nreupq175whs8010zso8].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvicnl0nreupq175whs8010zso8].[none:Calculation_2099240390583095296:nk]</column>
            <column>[federated.0wvicnl0nreupq175whs8010zso8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wvicnl0nreupq175whs8010zso8].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvicnl0nreupq175whs8010zso8].[none:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]</rows>
        <cols>[federated.0wvicnl0nreupq175whs8010zso8].[none:Military expenditure (% of GDP):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='my_dataframe' name='federated.0wvicnl0nreupq175whs8010zso8' />
      </datasources>
      <datasource-dependencies datasource='federated.0wvicnl0nreupq175whs8010zso8'>
        <column caption='Military Expenditure' datatype='string' name='[Calculation_2099240390583095296]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Military expenditure (% of GDP)] &gt;= 0.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
        </column>
        <column caption='Filter GDP' datatype='string' name='[Calculation_4351040202839089152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [GDP growth (annual %)] &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_2099240390583095296]' derivation='None' name='[none:Calculation_2099240390583095296:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4351040202839089152]' derivation='None' name='[none:Calculation_4351040202839089152:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43500' id='13' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='51500'>
            <zone h='43500' id='7' param='horz' type-v2='layout-flow' w='77400' x='800' y='51500'>
              <zone h='43500' id='5' name='Sheet 2' w='77400' x='800' y='51500'>
                <layout-cache has-max-size-h='true' maxheight='16' minheight='16' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='43500' id='14' param='horz' type-v2='layout-flow' w='21000' x='78200' y='51500'>
              <zone fixed-size='183' h='43500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='78200' y='51500'>
                <zone h='6500' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.0wvicnl0nreupq175whs8010zso8].[none:country:nk]' type-v2='filter' w='21000' x='78200' y='51500'>
                </zone>
                <zone h='11125' id='9' name='Sheet 2' param='[federated.0wvicnl0nreupq175whs8010zso8].[none:Calculation_2099240390583095296:nk]' type-v2='filter' w='21000' x='78200' y='58000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='845' h='44250' id='11' is-fixed='true' name='Sheet 1' w='77400' x='800' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='202' h='44250' id='12' is-fixed='true' name='Sheet 1' param='[federated.0wvicnl0nreupq175whs8010zso8].[none:Calculation_4351040202839089152:nk]' type-v2='filter' w='21000' x='78200' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6250' id='17' type-v2='text' w='98400' x='800' y='45250'>
            <formatted-text>
              <run bold='true' fontsize='12'>Arms imports per Country / per GDP annual growth of country</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='18' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontsize='12'>Military Expenditure per Country / Unemployment rate per Country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
